{
  "name": "sanity-in-practice",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "typegen": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "seed": "tsx --env-file=.env.local seed.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^7.14.1",
    "@sanity/vision": "^5.10.0",
    "lucide-react": "^0.564.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^5.10.0",
    "sanity-plugin-media": "^4.1.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.8"
  }
}
